{
  "name": "haskell react web app",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers-contrib/features/haskell:2": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "/bin/sh .devcontainer/postCreateCommand.sh",
  "postStartCommand": "ghcid --command='stack ghci server' -T=':main' & npm start --prefix client",
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "vscode",
  "customizations": {
    "settings": {
      "haskell.manageHLS": "GHCup"
    },
    "vscode": {
      "extensions": [
        "haskell.haskell"
      ]
    }
  }
}